<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="H20XIG" name="PeakEater" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.2.0"
              companyName="T-Audio" companyEmail="voinovvladv@gmail.com" pluginManufacturerCode="TAD"
              pluginCode="TAMS" pluginVST3Category="Distortion,Dynamics,Fx"
              pluginRTASCategory="2,64,8192" pluginAAXCategory="2,64,8192"
              pluginVSTCategory="kPlugCategEffect" companyCopyright="T-Audio"
              pluginDesc="Free Open-Source Waveshaper Plugin" cppLanguageStandard="17"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="dzL0hV" name="PeakEater">
    <GROUP id="{67065D82-5FC1-C5D6-73EC-1373AA640C7F}" name="Source">
      <GROUP id="{6A32C51B-90F1-9658-B27D-16178543ED34}" name="WaveShaping">
        <FILE id="J3sHJ6" name="Clipper.h" compile="0" resource="0" file="Source/WaveShaping/Clipper.h"/>
        <FILE id="Lb2FEA" name="OversampledClipper.h" compile="0" resource="0"
              file="Source/WaveShaping/OversampledClipper.h"/>
        <FILE id="kL8sDK" name="OversampledWaveShaper.h" compile="0" resource="0"
              file="Source/WaveShaping/OversampledWaveShaper.h"/>
        <FILE id="y5cc3F" name="ClippingFunctions.h" compile="0" resource="0"
              file="Source/WaveShaping/ClippingFunctions.h"/>
        <FILE id="Uj5UG2" name="Helpers.h" compile="0" resource="0" file="Source/WaveShaping/Helpers.h"/>
      </GROUP>
      <GROUP id="{10CF3624-3D93-4A58-4521-61F4C2CFD36B}" name="Widgets">
        <FILE id="NPnYJS" name="CheckBox.h" compile="0" resource="0" file="Source/Widgets/CheckBox.h"/>
        <FILE id="JavhMz" name="Label.h" compile="0" resource="0" file="Source/Widgets/Label.h"/>
        <FILE id="p3TN9e" name="Slider.h" compile="0" resource="0" file="Source/Widgets/Slider.h"/>
        <FILE id="AbeWKd" name="LabledSlider.h" compile="0" resource="0" file="Source/Widgets/LabledSlider.h"/>
        <FILE id="jtxOwR" name="MeterSlider.h" compile="0" resource="0" file="Source/Widgets/MeterSlider.h"/>
        <FILE id="Y2RO8k" name="LabledMeter.h" compile="0" resource="0" file="Source/Widgets/LabledMeter.h"/>
        <FILE id="WavEW1" name="LabledMeterSlider.h" compile="0" resource="0"
              file="Source/Widgets/LabledMeterSlider.h"/>
        <FILE id="tga71P" name="PeakAnalyzer.h" compile="0" resource="0" file="Source/Widgets/PeakAnalyzer.h"/>
      </GROUP>
      <GROUP id="{05F5E144-F066-6783-8204-FDA6E1477752}" name="Layout">
        <FILE id="pyw5bg" name="CentralPanel.h" compile="0" resource="0" file="Source/Layout/CentralPanel.h"/>
        <FILE id="qOZ3Sb" name="Footer.h" compile="0" resource="0" file="Source/Layout/Footer.h"/>
        <FILE id="E6ozzP" name="Header.h" compile="0" resource="0" file="Source/Layout/Header.h"/>
        <FILE id="SfYQlw" name="LeftPanel.h" compile="0" resource="0" file="Source/Layout/LeftPanel.h"/>
        <FILE id="fRY5A2" name="Main.h" compile="0" resource="0" file="Source/Layout/Main.h"/>
        <FILE id="AMHwp0" name="RightPanel.h" compile="0" resource="0" file="Source/Layout/RightPanel.h"/>
        <FILE id="zN631H" name="WorkingArea.h" compile="0" resource="0" file="Source/Layout/WorkingArea.h"/>
      </GROUP>
      <FILE id="B2tewP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="l4vr8o" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="sLAY7T" name="WaveShaperController.h" compile="0" resource="0"
            file="Source/WaveShaperController.h"/>
      <FILE id="A8bft1" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="zRvSjX" name="AppColours.h" compile="0" resource="0" file="Source/AppColours.h"/>
      <FILE id="c58FfL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="QLWNU0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
    <GROUP id="{4871CAE9-74EF-8C63-E174-4E80748CCAB8}" name="Resources">
      <FILE id="s6Bt2J" name="WalkwayUpperBold.ttf" compile="0" resource="1"
            file="Resources/WalkwayUpperBold.ttf"/>
      <FILE id="e0ZRGJ" name="logo_plugin.png" compile="0" resource="1" file="Resources/logo_plugin.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               FF_AUDIO_ALLOW_ALLOCATIONS_IN_MEASURE_BLOCK="0" JUCE_USE_OGGVORBIS="0"
               JUCE_USE_FLAC="0" JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="0" JUCE_USE_CURL="0" JUCE_LOAD_CURL_SYMBOLS_LAZILY="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PeakEater"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PeakEater"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="Dependencies"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PeakEater"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PeakEater"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Dependencies/JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="Dependencies"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
